.pagecontainer {
  background-color: #fff;
  box-sizing: border-box;
  color: #222;
  border-bottom: 1px solid rgb(221, 221, 221);
  padding-bottom: 10px;
  font: 12px;
  font-family: Proxima Nova,Helvetica Neue,Helvetica,Arial,sans-serif;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

#top {
  grid-column: 2 / 5;
  grid-row: 1;
  margin-top: 20px;
}

#nav {
  float: right;
  color: #777;
  margin-top: 20px;
}

#nav a {
  margin-left: 10px;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

#search {
  grid-row: 2;
  grid-column: 2 / 3;
  display: inline;
}

#widgets {
  grid-column: 2;
  grid-row: 3 / 5;
}

#cart {
  grid-column: 3;
  grid-row: 3;
}

#cartImg {
  position: fixed;
  float: right;
}

a {
  padding-left: 7px;
}

input {
  /* position: relative; */
  border: 1px solid #ddd;
  margin: 2px;
  padding: 10px 15px;
  font-weight: 400;
  border-radius: 3px;
}